CompartmentDoorInfo {
 ContextName "DoorL01"
 EntryPositionInfo PointInfo "{59A637594B82B70D}" {
  PivotID "doorL01"
 }
 ExitPositionInfo PointInfo "{59A637594B82B707}" {
  PivotID "doorL01"
 }
 GetInTeleport 1
 GetOutTeleport 1
 EntryPositionAligning 0
 SeatPositionAligning 0
}