CompartmentDoorInfo {
 ContextName "DoorR01"
 EntryPositionInfo PointInfo "{50B8D5DD213DC00C}" {
  PivotID "doorR01"
 }
 ExitPositionInfo PointInfo "{59A637594857894B}" {
  PivotID "doorR01"
 }
 GetInTeleport 1
 GetOutTeleport 1
 EntryPositionAligning 0
 SeatPositionAligning 0
}