CargoCompartmentSlot : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
 DefaultOccupantName "Passenger"
 CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
  ParentContextList {
   "doorL01" "doorL02" "doorR01" "doorR02" "passenger_idle01"
  }
 }
 GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
  ParentContextList {
   "doorL01" "doorL02" "doorR01" "doorR02"
  }
 }
 SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
  ParentContextList {
   "passenger_idle01"
  }
 }
 PassengerPositionInfo EntitySlotInfo "59A6375907762AD5" {
  PivotID "passenger_idle01"
 }
 SeatType 2
}