SCR_PlaceableEntitiesRegistry : "{D3A38DB6B7BEF2BE}Configs/Editor/PlaceableEntities/Vehicles/Vehicles.conf" {
 m_sAddon "RHIB"
 m_Prefabs {
  "{A295678AF2AE1205}Prefabs/Vehicles/Core/RHIB_Base.et"
 }
}